<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        *{
            margin: 0;
        }
        /* body{
            background-color: #414141;
        } */
        /* html{
            background: url("https://images.pexels.com/photos/2167039/pexels-photo-2167039.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load") no-repeat center center fixed ;

            background-size:cover ;
        } */
        /* body{
            background-image: url("https://images.pexels.com/photos/2167039/pexels-photo-2167039.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load");
            background-repeat: repeat-x;
            background-position: 0 0;
            background-size: cover;
        } */

        body{
            background-color: #414141;
            color: #fff;
        }
        h1{
            color: #fff;
            background-color: #ffa500;
            text-align: center;
            padding: 20px;
            /* margin: 120px; */
            text-decoration: underline;
            border: 2px solid black
        }
        span{
            display: block;
            font-size: 60px;
            text-align: center;
            background-color: #ffa500;
        }
        p{
            background-color: red;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
    <!-- <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1> -->
    <span>text is here </span>
    <!-- Span is inline and h1 is block level element  -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, modi?</p>
</body>
</html>