<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Two</title>
    <style>
        body{
            background-color: #212121;
            color: aliceblue;
        }
        h1:hover{
            background-color: orange;
        }
        button:hover{
            background-color: black;
            color: white;
            padding: 10px;
        }
        div:first-child{
            background-color: maroon;
        }
        div:nth-child(2n){
            background-color:pink;
        }
        h1::before{
            content: "BEFORE !";
            color :red;
        }
        h1::after{
            content: "AFTER !";
            color :red;
        }
        p::first-letter{
            background-color:blue;
            font-size: 100px;
            padding: 8px;
        }
    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <input disabled type="checkbox" name="" id="">
    <button>Submit</button>
    <h1>Hover</h1>
    <button>Focus</button>
    <input type="text" required="true" name="" id="">
    <input type="checkbox" name="" id="">
    <input type="text" disabled="true" name="" id="">


    <div>
        <div>One</div>
        <div>Two </div>
        <div>three</div>
    </div>


    <h1>Pseudo before and after selector</h1>
    <h2>First letter selector</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident a natus impedit, non nulla eveniet repellat molestias dolore? Libero enim minima fugit maxime numquam laborum dolorum voluptates deserunt debitis ullam.
    </p>

    
</body>
</html>